<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Python-sdk by LoginRadius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Python-sdk</h1>
      <h2 class="project-tagline">LoginRadius&#39;s Python SDK is a development kit that lets you integrate Social Login through providers such as Facebook, Google, Twitter, and over 20 more on a Python website. The SDK also fetches user profile data and can be customized from your LoginRadius user account. Ex: social icon sets, login interface, provider settings, etc.</h2>
      <a href="https://github.com/LoginRadius/python-sdk" class="btn">View on GitHub</a>
      <a href="https://github.com/LoginRadius/python-sdk/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/LoginRadius/python-sdk/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>LoginRadius offers a complete social infrastructure solution combining 30 major social platforms into one unified API.
With LoginRadius, websites and mobile apps can integrate social login, enable social sharing, capture user profiles and
social data, create a single sign-on experience for their users, and get comprehensive social analytics.
Our social solution helps websites engage, understand, and leverage their users.</p>

<p>This module provides a wrapper for urllib2 or the requests library to easily access the API from
<a href="https://api.loginradius.com/">https://api.loginradius.com/</a> in a more "pythonic" way. Providing easier access to essential data in a few lines of code.
This will work with 1.0 or 2.0 API specifications.</p>

<p>For more information, visit: <a href="http://www.loginradius.com/">http://www.loginradius.com/</a></p>

<h1>
<a id="prerequisites" class="anchor" href="#prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites</h1>

<p>You will need at least Python - 2.7 or greater. LoginRadius module utilizes the namedtuple from the collections library
and the import_module from importlib.</p>

<h1>
<a id="from-package" class="anchor" href="#from-package" aria-hidden="true"><span class="octicon octicon-link"></span></a>From Package</h1>

<p>Using pip</p>

<p>pip install loginradius</p>

<p>or with easy_install</p>

<p>easy_install loginradius</p>

<h1>
<a id="online-documentation" class="anchor" href="#online-documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Online Documentation</h1>

<p>You can read more at</p>

<p><a href="http://loginradius.readthedocs.org/">http://loginradius.readthedocs.org/</a></p>

<h1>
<a id="changelog" class="anchor" href="#changelog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Changelog</h1>

<h2>
<a id="202" class="anchor" href="#202" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.02</h2>

<ul>
<li>Company and  Post properties fixed for user tuple, and removed activity.</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/LoginRadius/python-sdk">Python-sdk</a> is maintained by <a href="https://github.com/LoginRadius">LoginRadius</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-22321867-5");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>

